cff-version: 1.2.0
message: "If this repository helps your research, please cite it."
title: "CFT-AO+A"
type: software
version: 0.1.0
license: MIT
repository-code: "https://github.com/LTQ12/CFT-AO-A"
authors:
  - family-names: Liu
    given-names: Taiqian
    affiliation: Xiamen University
  - family-names: Liu
    given-names: Lijun
    affiliation: Xiamen University
keywords:
  - neural operator
  - obstacle problem
  - masked grid
  - Fourier neural operator
  - conformal Fourier transform
preferred-citation:
  type: manuscript
  title: "CFT-AO+A: Feasibility-by-Construction Neural Operators for Masked-Grid Obstacle Problems"
  authors:
    - family-names: Liu
      given-names: Taiqian
    - family-names: Liu
      given-names: Lijun
  year: 2025
